# Weather-App-Java

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AddNewLocation.java  CityAdapter.java  DailyAdapter.java  DetailedAdapter.java  DetailedForecast.java  FiveDayForecast.java  ForecastRemoteViewsFactory.java  HourlyAdapter.java  MainActivity.java  MyMarkerView.java  Setting.java  WeatherWidgetProvider.java  WidgetService.java  WidgetSettingsActivity.java
app/src/main/java/com/example/weatherapp/models/: ForecastResponse.java  HourlyModel.java  Main.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/weatherapp/network/: PrefManager.java  RetrofitClient.java  WeatherApiService.java
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.java
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.java
app/src/main/res/anim/: btn_press.xml
app/src/main/res/animator/: card_press_animator.xml
app/src/main/res/drawable/: chart_gradient.xml  dialog_background.xml  dot_inactive.xml  icon_glow_circle.xml  item_divider.xml  spinner_item_selector.xml  spinner_popup_background.xml  widget_glass_bg.xml
app/src/main/res/layout/: activity_add_new_location.xml  activity_detailed_forecast.xml  activity_five_day_forecast.xml  activity_main.xml  activity_setting.xml  activity_widget_settings.xml  add_cities.xml  chart_lebel_view.xml  dialog_chart.xml  dialog_delete_confirm.xml  item_daily.xml  item_detailed_row.xml  item_hourly_detailed.xml  item_hourly_display.xml  spinner_dropdown_item.xml  spinner_item.xml  widget.xml  widget_forecast_item.xml  widget_preview_layout.xml  widget_style_modern.xml  widget_style_slim.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
