[versions]
agp = "8.8.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
glide = "4.16.0"
activity = "1.10.0"
fragment = "1.8.5"
constraintlayout = "2.1.4"
retrofit = "2.11.0"
swipeDecorator = "1.4"
playServicesLocation = "21.3.0"
mpAndroidChart = "v3.1.0"
swiperefreshlayout = "1.1.0"
intuit-sdp = "1.1.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
mp-android-chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpAndroidChart" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "intuit-sdp" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "intuit-sdp" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
recyclerview-swipe-decorator = { group = "com.github.xabaras", name = "RecyclerViewSwipeDecorator", version.ref = "swipeDecorator" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

