<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1F1F1F"
        android:stateListAnimator="@animator/card_press_animator"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_4sdp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        app:strokeWidth="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:padding="@dimen/_16sdp">

            <LinearLayout
                android:id="@+id/cityContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mumbai"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22ssp"
                    android:fontFamily="@font/inter_bold" />

                <TextView
                    android:id="@+id/tvDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Haze"
                    android:textAllCaps="true"
                    android:textColor="#B3FFFFFF"
                    android:textSize="@dimen/_14ssp"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/quicksand_light" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="23°"
                android:textColor="@color/white"
                android:textSize="@dimen/_42ssp"
                android:fontFamily="@font/inter_bold" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>